{
  "name": "reference-studio",
  "version": "0.1.5",
  "description": "macOS desktop app for Gemini-powered reference-based image generation workflows.",
  "author": "Subaigsuri",
  "type": "module",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "electron-builder --dir",
    "dist": "node scripts/macos-release.mjs prepare",
    "dist:status": "node scripts/macos-release.mjs status",
    "dist:finalize": "node scripts/macos-release.mjs finalize",
    "dist:verify": "node scripts/verify-macos-release.mjs",
    "dist:github": "node scripts/macos-release.mjs finalize --github",
    "release:github": "node scripts/macos-release.mjs prepare --github",
    "release:github:status": "node scripts/macos-release.mjs status",
    "release:github:finalize": "node scripts/macos-release.mjs finalize --publish"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "electron-log": "^5.4.1",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.subaigsuri.referencestudio",
    "productName": "Reference Studio",
    "publish": {
      "provider": "github",
      "owner": "g1mliii",
      "repo": "Reference-Studio",
      "private": false
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": false,
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "Reference-Studio-${version}-${arch}.${ext}"
    }
  }
}
